# NUNCA COMMITAR ESTE ARQUIVO NO GIT!
# Este arquivo é apenas para desenvolvimento local

# Banco de Dados Supabase
DATABASE_URL=jdbc:postgresql://db.bioyetppjxufyujylwuf.supabase.co:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Mamabibijg09@
